
body
	background: url(./img/test.jpg) center center no-repeat
	background-size: cover
	color: #fff
	text-align: center
	margin: 0
	text-transform: uppercase
	font-family: sans-serif
	line-height: 100vh
	#root
		font-size: 40px
	h1 
		margin: 0 	
		color: #199888